<!DOCTYPE html>
<html>
<head>
  <!-- 页面meta -->

  <meta charset="utf-8">

  <meta charset="utf-8" />
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="320" name="MobileOptimized">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>数据管理登录</title>
  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // 在此处可以添加更复杂的验证逻辑，比如检查用户名和密码是否满足特定的要求

      if (username === "admin" && password === "123456") {
        //alert("登陆成功！");
        window.location.href="./login.html";
      } else {
        alert("用户名或密码错误！");
      }
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container label {
      display: block;
      margin-bottom: 10px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s;
    }

    .container input[type="text"]:focus,
    .container input[type="password"]:focus {
      border-color: dodgerblue;
      outline: none;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: dodgerblue;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #2196f3;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>数据管理登录</h2>
    <label for="username">用户名</label>
    <input type="text" id="username" name="username" required>

    <label for="password">密码</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="登录" onclick="validateForm()">
</div>
</body>
</html>
